language: node_js
node_js:
  - "12.13.0"
before_install: npm i npm@latest -g
env:
# NOTE: node_js has no support for varying the test script thru build matrix,
# so for now we just drive it by env:
- CXX=g++-4.8 VERSION=12.13.0 TCHANNEL_TEST_CONFIG= NPM_TEST_SCRIPT=travis
- CXX=g++-4.8 VERSION=12.13.0 TCHANNEL_TEST_CONFIG= NPM_TEST_SCRIPT=hyperbahn-link-test
- CXX=g++-4.8 VERSION=12.13.0 TCHANNEL_TEST_CONFIG=test/config/with_lazy_relay.json NPM_TEST_SCRIPT=travis
- CXX=g++-4.8 VERSION=12.13.0 TCHANNEL_TEST_CONFIG=test/config/with_lazy_relay.json NPM_TEST_SCRIPT=hyperbahn-link-test
- CXX=g++-4.8 VERSION=12.13.0 TCHANNEL_TEST_CONFIG= NPM_TEST_SCRIPT=tcurl-link-test

script: nvm install $VERSION && nvm use $VERSION && npm rebuild && npm run $NPM_TEST_SCRIPT

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8

